<!--<h1>HomePage</h1>-->
<!--<form action="{% url 'search_results' %}" method="get">-->
<!--  <input name="q" type="text" placeholder="Search...">-->
<!--</form>-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
<!--    <link rel="stylesheet" href="style.css">-->
    <style type = "text/css" >
        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');

        html,
        body {
          font-family: "Fira Mono", monospace;
          height: 100%;
          margin: 0px;
          overflow: hidden;
          padding: 0px;
          width: 100%;
        }
        .invisible {
          opacity: 0;
        }
        .scroll-bar::-webkit-scrollbar {
          background-color: #20252d;
          width: 2px;
        }
        .scroll-bar::-webkit-scrollbar-thumb {
          background-color: #5a5a5a;
        }
        #chat-wrapper {
          background-color: #20252d;
          height: 100%;
          overflow: hidden;
          width: 100%;
        }
        #chat-wrapper #chat-bot-mode {
          left: 0px;
          padding: 20px;
          position: absolute;
          top: 0px;
          white-space: nowrap;
          z-index: 10;
        }
        #chat-wrapper #chat-bot-mode.JEE #chat-bot-mode-icon {
          background: linear-gradient(to right, #00bfaa, #00bfaa);
        }
        #chat-wrapper
          #chat-bot-mode.JEE
          #chat-bot-mode-label
          #chat-bot-mode-value {
          color: #FFFFFF;
        }
        #chat-wrapper #chat-bot-mode.Creative #chat-bot-mode-icon {
          background: linear-gradient(to right, #d32f2f, #ff6f00);
        }
        #chat-wrapper
          #chat-bot-mode.Creative
          #chat-bot-mode-label
          #chat-bot-mode-value {
          color: #d32f2f;
        }
        #chat-wrapper #chat-bot-mode.SAT #chat-bot-mode-icon {
          background: linear-gradient(to right, #ff6f00, #fbc02d);
        }
        #chat-wrapper
          #chat-bot-mode.SAT
          #chat-bot-mode-label
          #chat-bot-mode-value {
          color: #ff6f00;
        }
        #chat-wrapper #chat-bot-mode #chat-bot-mode-icon {
          border-radius: 30px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
          display: inline-block;
          height: 30px;
          margin-left: 10px;
          vertical-align: top;
          width: 30px;
        }
        #chat-wrapper #chat-bot-mode #chat-bot-mode-label {
          background-color: #4f555f;
          border-radius: 20px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
          display: inline-block;
          height: 20px;
          margin-left: 5px;
          padding: 5px 15px;
          vertical-align: top;
        }
        #chat-wrapper #chat-bot-mode #chat-bot-mode-label h1 {
          display: inline-block;
          font-size: 1.0rem;
          font-weight: 700;
          height: 20px;
          line-height: 20px;
          margin: 0px;
          vertical-align: top;
        }
        #chat-wrapper #chat-bot-mode #chat-bot-mode-label #chat-bot-mode-text {
          color: #00bfaa;
        }
        #chat-wrapper #letter-pool,
        #chat-wrapper #temp-letter-pool {
          backface-visibility: hidden;
          height: 100%;
          left: 0px;
          overflow: hidden;
          position: absolute;
          top: 0px;
          user-select: none;
          width: 100%;
          z-index: 1;
        }
        #chat-wrapper #letter-pool .pool-letter,
        #chat-wrapper #temp-letter-pool .pool-letter,
        #chat-wrapper #letter-pool .temp-letter,
        #chat-wrapper #temp-letter-pool .temp-letter {
          color: #FFFFFF;
          display: inline-block;
          font-weight: 300;
          position: absolute;
        }
        #chat-wrapper #letter-overlay {
          height: 100%;
          left: 0px;
          pointer-events: none;
          position: absolute;
          top: 0px;
          width: 100%;
          z-index: 5;
        }
        #chat-wrapper #letter-overlay .overlay-letter {
          color: #FFFFFF;
          font-weight: 300;
          position: absolute;
          transition: all 1.5s, opacity 0.5s;
          transition-timing-function: ease-in-out;
        }
        #chat-wrapper #letter-overlay .overlay-letter.in-flight {
          animation: pulse-letter 1s ease-in-out;
          color: #FFFFFF;
        }
        #chat-wrapper #chat-message-window {
          height: 100%;
          left: 0px;
          min-width: 600px;
          overflow: hidden;
          position: absolute;
          top: 0px;
          width: 100%;
          z-index: 2;
        }
        #chat-wrapper #chat-message-window #message-input-wrapper {
          bottom: 0px;
          height: 90px;
          left: 0px;
          position: absolute;
          width: 100%;
          z-index: 2;
        }
        #chat-wrapper #chat-message-window #message-input-wrapper #message-input {
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          background-color: transparent;
          text-align: center;
          border-bottom: 2px solid #00bffa;
          border-right: 1px solid #00bffa;
          border-bottom-right-radius: 100px;
          border-top-right-radius: 100px;
          height: 50px;
          line-height: 50px;
          overflow: hidden;
          width: 500px;
        }
        #chat-wrapper
          #chat-message-window
          #message-input-wrapper
          #message-input.send-enabled
          #send-message-button:before,
        #chat-wrapper
          #chat-message-window
          #message-input-wrapper
          #message-input.send-enabled
          #send-message-button:after {
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          animation: pulse 2s ease-in-out infinite;
          border-radius: 100px;
          content: "";
          height: 30px;
          width: 30px;
        }
        #chat-wrapper
          #chat-message-window
          #message-input-wrapper
          #message-input.send-enabled
          #send-message-button
          i {
          color: #FFFFFF;
        }
        #chat-wrapper
          #chat-message-window
          #message-input-wrapper
          #message-input
          #message-input-field {
          border: none;
          color: white;
          font-size: 1em;
          font-weight: 600;
          margin-left: 20px;
          outline: none;
          width: 430px;
        }
        #chat-wrapper
          #chat-message-window
          #message-input-wrapper
          #message-input
          #message-input-field::placeholder {
          color: #FFFFFF;
        }
        #chat-wrapper
          #chat-message-window
          #message-input-wrapper
          #message-input
          #send-message-button {
          cursor: pointer;
          height: 50px;
          position: absolute;
          right: 0px;
          text-align: center;
          top: 0px;
          width: 50px;
        }
        #chat-wrapper
          #chat-message-window
          #message-input-wrapper
          #message-input
          #send-message-button
          i {
          color: #e6e6e6;
          height: 50px;
          line-height: 50px;
          font-size: 2em;
          transition: all 0.5s;
          width: 50px;
        }
        #chat-wrapper #chat-message-window #chat-message-column-wrapper {
          bottom: 0px;
          height: 100%;
          left: 0px;
          overflow: hidden;
          position: absolute;
          width: 100%;
          z-index: 1;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column {
          bottom: 0px;
          left: 0px;
          min-height: 70px;
          margin-bottom: 70px;
          overflow: hidden;
          padding: 20px 20px 0px 20px;
          width: calc(100% - 40px);
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column.static {
          position: absolute;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message {
          animation: expand 0.5s ease-in-out;
          margin-bottom: 20px;
          white-space: nowrap;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.received {
          text-align: left;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.received.JEE
          .profile-icon {
          background: linear-gradient(to right, #FFFFFF, #00bfaa);
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.received.Creative
          .profile-icon {
          background: linear-gradient(to right, #d32f2f, #ff6f00);
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.received.SAT
          .profile-icon {
          background: linear-gradient(to right, #ff6f00, #fbc02d);
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.received
          .profile-icon
          i {
          font-size: 1.5em;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.received
          .profile-icon
          i:before {
          display: inline-block;
          transform: rotate(90deg);
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.received
          .content {
          animation: bounceInLeft 1s ease-in-out;
          animation-delay: 0.5s;
          margin-left: 20px;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.sent {
          text-align: right;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.sent
          .profile-icon {
          background: linear-gradient(to right, #ab47bc, #FFFFFF);
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.sent
          .profile-icon
          i {
          font-size: 1.25em;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message.sent
          .content {
          animation: bounceInRight 1s ease-in-out;
          animation-delay: 0.5s;
          margin-right: 20px;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message
          .profile-icon {
          animation: bounceIn 1s ease-in-out;
          animation-delay: 0.25s;
          border-radius: 100px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
          display: inline-block;
          height: 50px;
          position: relative;
          vertical-align: top;
          width: 50px;
          z-index: 2;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message
          .profile-icon
          i {
          color: white;
          height: 50px;
          line-height: 50px;
          text-align: center;
          width: 50px;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message
          .content {
          background-color: #4f555f;
          border-radius: 25px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
          display: inline-block;
          max-width: 300px;
          padding: 15px 20px;
          position: relative;
          text-align: left;
          transition: all 0.5s;
          vertical-align: top;
          white-space: normal;
          z-index: 1;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message
          .content
          .text {
          color: #00bfaa;
          font-size: 1em;
          font-weight: 700;
          margin: 0px;
          min-height: 20px;
          transition: all 0.5s;
          word-wrap: break-word;
        }
        #chat-wrapper
          #chat-message-window
          #chat-message-column-wrapper
          #chat-message-column
          .message
          .content
          .text
          span {
          height: 20px;
        }
        @keyframes flash-dot {
          from,
          to {
            background-color: rgba(200, 200, 200, 1);
          }
          50% {
            background-color: rgba(200, 200, 200, 0.5);
          }
        }
        @keyframes expand {
          from {
            max-height: 0px;
          }
          to {
            max-height: 200px;
          }
        }
        @keyframes bounceIn {
          from,
          20%,
          40%,
          60%,
          80%,
          to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          }
          0% {
            opacity: 0;
            transform: scale3d(0.3, 0.3, 0.3);
          }
          20% {
            transform: scale3d(1.1, 1.1, 1.1);
          }
          40% {
            transform: scale3d(0.9, 0.9, 0.9);
          }
          60% {
            opacity: 1;
            transform: scale3d(1.03, 1.03, 1.03);
          }
          80% {
            transform: scale3d(0.97, 0.97, 0.97);
          }
          to {
            opacity: 1;
            transform: scale3d(1, 1, 1);
          }
        }
        @keyframes bounceInUp {
          from,
          60%,
          75%,
          90%,
          to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          }
          from {
            opacity: 0;
            transform: translate3d(0, 3000px, 0);
          }
          60% {
            opacity: 1;
            transform: translate3d(0, -20px, 0);
          }
          75% {
            transform: translate3d(0, 10px, 0);
          }
          90% {
            transform: translate3d(0, -5px, 0);
          }
          to {
            transform: translate3d(0, 0, 0);
          }
        }
        @keyframes bounceInLeft {
          from,
          60%,
          75%,
          90%,
          to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          }
          0% {
            opacity: 0;
            transform: translate3d(-3000px, 0, 0);
          }
          60% {
            opacity: 1;
            transform: translate3d(25px, 0, 0);
          }
          75% {
            transform: translate3d(-10px, 0, 0);
          }
          90% {
            transform: translate3d(5px, 0, 0);
          }
          to {
            transform: none;
          }
        }
        @keyframes bounceInRight {
          from,
          60%,
          75%,
          90%,
          to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          }
          from {
            opacity: 0;
            transform: translate3d(3000px, 0, 0);
          }
          60% {
            opacity: 1;
            transform: translate3d(-25px, 0, 0);
          }
          75% {
            transform: translate3d(10px, 0, 0);
          }
          90% {
            transform: translate3d(-5px, 0, 0);
          }
          to {
            transform: none;
          }
        }
        @keyframes bounceOutRight {
          20% {
            opacity: 1;
            transform: translate3d(-20px, 0, 0);
          }
          to {
            opacity: 0;
            transform: translate3d(2000px, 0, 0);
          }
        }
        @keyframes pulse {
          0% {
            box-shadow: 0px 0px 0px 0px rgba(3, 169, 244, 0.5);
          }
          100% {
            box-shadow: 0px 0px 0px 20px rgba(3, 169, 244, 0);
          }
        }
        @keyframes pulse-letter {
          from,
          to {
            color: #FFFFFF;
          }
          50% {
            color: #FFFFFF;
          }
        }
        #message-input-field {
          font-family: "Fira Mono", monospace;
          color: #fff;
          background-color : transparent;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="chat-wrapper">
        <div id="chat-bot-mode">
            <div id="chat-bot-mode-icon"></div>
            <div id="chat-bot-mode-label">
                <h1 id="chat-bot-mode-text">I can Help you with </h1>
                <h1 id="chat-bot-mode-value">mode</h1>
            </div>
        </div>
        <div id="letter-pool"></div>
        <div id="temp-letter-pool"></div>
        <div id="letter-overlay"></div>
        <div id="chat-message-window">
            <div id="message-input-wrapper">
                <div id="message-input">

                    <form id="inputForm" action = "{% url 'search_results' %}" method="get">
<!--                    <input name="q" type="text" placeholder="Search...">-->
                        <input name="q" id="message-input-field" type="text" placeholder="Type a message"/>
                        <div id="send-message-button"><i class="far fa-arrow-alt-circle-right"></i></div>
                </form>
                </div>

            </div>
            <div class="scroll-bar" id="chat-message-column-wrapper">
                <div class="static" id="chat-message-column"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
        integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww=="
        crossorigin="anonymous"></script>
    <!-- <script src="script.js"></script> -->
    <script>
                //// Helper functions //////
        const getEl = el => document.getElementById(el)
        const setStyle = (el, prop, val) => el.style[prop] = val
        const setAttr = (el, attr, val) => el.setAttribute(attr, val)
        const hasClass = (el, className) => el.classList.contains(className)
        const addClass = (el, className) => {
            if (!hasClass(el, className))
                el.classList.add(className)
        }
        const removeClass = (el, className) => {
            if (hasClass(el, className))
                el.classList.remove(className)
        }
        const resetStyles = el => el.removeAttribute('style')
        const removeChild = (el, child) => {
            if (child.parentNode === el) el.removeChild(child)
        }
        const removeAllChildren = el => {
            while (el.hasChildNodes()) el.removeChild(el.lastChild)
        }

        const getElPos = el => {
            const offset = el.getBoundingClientRect()
            return {
                left: offset.left,
                top: offset.top
            }
        }

        const setElPos = (el, x, y) => {
            setStyle(el, 'left', x + 'px')
            setStyle(el, 'top', y + 'px')
        }

        const getRand = (min, max) => Math.floor(Math.random() * max) + min

        const getRandExcept = (min, max, exception) => {
            const rand = getRand(min, max)
            return rand === exception ? getRandExcept(min, max, exception) : rand
        }

        const getRandPosOffScreen = overrideQuadrant => {
            const lowX1 = 0 - (window.innerWidth * 0.2),
                highX1 = 0 - (window.innerWidth * 0.1),
                lowY1 = 0,
                highY1 = window.innerHeight,

                lowX2 = window.innerWidth * 1.1,
                highX2 = window.innerWidth * 1.2,
                lowY2 = 0,
                highY2 = window.innerHeight,

                lowX3 = 0,
                highX3 = window.innerWidth,
                lowY3 = 0 - (window.innerHeight * 0.2),
                highY3 = 0 - (window.innerHeight * 0.1),

                lowX4 = 0,
                highX4 = window.innerWidth,
                lowY4 = window.innerHeight * 1.1,
                highY4 = window.innerHeight * 1.2

            let rand = Math.floor((Math.random() * 4) + 1)

            if (overrideQuadrant) {
                rand = overrideQuadrant
            }

            let x = 0,
                y = 0

            switch (rand) {
                case 1:
                    x = Math.floor(Math.random() * (highX1 - lowX1 + 1)) + lowX1
                    y = Math.floor(Math.random() * (highY1 - lowY1)) + lowY1
                    break
                case 2:
                    x = Math.floor(Math.random() * (highX2 - lowX2 + 1)) + lowX2
                    y = Math.floor(Math.random() * (highY2 - lowY2)) + lowY2
                    break
                case 3:
                    x = Math.floor(Math.random() * (highX3 - lowX3 + 1)) + lowX3
                    y = Math.floor(Math.random() * (highY3 - lowY3)) + lowY3
                    break
                case 4:
                    x = Math.floor(Math.random() * (highX4 - lowX4 + 1)) + lowX4
                    y = Math.floor(Math.random() * (highY4 - lowY4)) + lowY4
                    break
            }

            return { x, y }
        }

        const resetAllTimeouts = () => {
            let id = window.setTimeout(() => { }, 0)
            while (id--) {
                window.clearTimeout(id)
            }
        }

        const resetAllIntervals = () => {
            let id = window.setInterval(() => { }, 0)
            while (id--) {
                window.clearInterval(id)
            }
        }


        //// Main Code /////

        const LETTER_POOL = getEl('letter-pool'),
            TEMP_LETTER_POOL = getEl('temp-letter-pool'),
            LETTER_OVERLAY = getEl('letter-overlay'),
            CHAT_MESSAGE_COLUMN_WRAPPER = getEl('chat-message-column-wrapper'),
            CHAT_MESSAGE_COLUMN = getEl('chat-message-column'),
            MESSAGE_INPUT = getEl('message-input'),
            MESSAGE_INPUT_FIELD = getEl('message-input-field'),
            input_form = getEl('inputForm'),
            CHAT_BOT_mode = getEl('chat-bot-mode'),
            CHAT_BOT_mode_VALUE = getEl('chat-bot-mode-value');


        const STATE = {
            isUserSendingMessage: false,
            isChatBotSendingMessage: false,
            letterPool: {
                transitionPeriod: 30000,
                intervals: []
            },
            modes: ['JEE', 'Creative', 'SAT'],
            currentmode: '',
            chatbotMessageIndex: 0,
            nLetterSets: 4
        };

        const getRandmode = () => {
            const rand = getRand(1, 3);
            return STATE.modes[rand - 1];
        };
        var messageIndex = 0;
        var messageCount = 6;
        const setChatbotmode = () => {
            STATE.currentmode = getRandmode();

            for (let i = 0; i < STATE.modes.length; i++) {
                removeClass(CHAT_BOT_mode, STATE.modes[i]);
            }

            addClass(CHAT_BOT_mode, STATE.currentmode);
            CHAT_BOT_mode_VALUE.innerHTML = STATE.currentmode;
        };

        const getRandGreeting = () => {
                    ++messageIndex;
                    messageIndex %= messageCount;
                    return greetings.JEE[ (messageIndex - 1 + messageCount) % messageCount ];
<!--            let rand = 0;-->

<!--            switch (STATE.currentmode) {-->
<!--                case 'JEE':-->
<!--                    rand = getRand(1, greetings.JEE.length);-->
<!--                    return greetings.JEE[rand - 1];-->

<!--                case 'Creative':-->
<!--                    rand = getRand(1, greetings.Creative.length);-->
<!--                    return greetings.Creative[rand - 1];-->

<!--                case 'SAT':-->
<!--                    rand = getRand(1, greetings.SAT.length);-->
<!--                    return greetings.SAT[rand - 1];-->

<!--                default:-->
<!--                    break;-->
<!--            }-->
        };

        const getRandConvo = () => {
                ++messageIndex;
                messageIndex %= messageCount;
                return greetings.JEE[ (messageIndex - 1 + messageCount) % messageCount ];
<!--            let rand = 0;-->

<!--            switch (STATE.currentmode) {-->
<!--                case 'JEE':-->
<!--                    rand = getRand(1, convo.JEE.length);-->
<!--                    return convo.JEE[rand - 1];-->

<!--                case 'Creative':-->
<!--                    rand = getRand(1, convo.Creative.length);-->
<!--                    return convo.Creative[rand - 1];-->

<!--                case 'SAT':-->
<!--                    rand = getRand(1, convo.SAT.length);-->
<!--                    return convo.SAT[rand - 1];-->

<!--                default:-->
<!--                    break;-->
<!--            }-->
        };

        const createLetter = (cName, val) => {
            const letter = document.createElement('div');
            addClass(letter, cName);
            setAttr(letter, 'data-letter', val);
            letter.innerHTML = val;
            return letter;
        };

        const getAlphabet = isUpperCase => {
            let letters = [];

            for (let i = 65; i <= 90; i++) {
                let val = String.fromCharCode(i),
                    letter = null;
                if (!isUpperCase) val = val.toLowerCase();
                letter = createLetter('pool-letter', val);
                letters.push(letter);
            }
            return letters;
        };

        const startNewLetterPath = (letter, nextRand, interval) => {
            clearInterval(interval);
            nextRand = getRandExcept(1, 4, nextRand);
            let nextPos = getRandPosOffScreen(nextRand),
                transitionPeriod = STATE.letterPool.transitionPeriod,
                delay = getRand(0, STATE.letterPool.transitionPeriod),
                transition = `left ${transitionPeriod}ms linear ${delay}ms, top ${transitionPeriod}ms linear ${delay}ms, opacity 0.5s`;
            setElPos(letter, nextPos.x, nextPos.y);
            setStyle(letter, 'transition', transition);
            interval = setInterval(() => {
                startNewLetterPath(letter, nextRand, interval);
            }, STATE.letterPool.transitionPeriod + delay);
            STATE.letterPool.intervals.push(interval);
        };

        const setRandLetterPaths = letters => {
            for (let i = 0; i < letters.length; i++) {
                let letter = letters[i],
                    startRand = getRand(1, 4),
                    nextRand = getRandExcept(1, 4, startRand),
                    startPos = getRandPosOffScreen(startRand),
                    nextPos = getRandPosOffScreen(nextRand),
                    transitionPeriod = STATE.letterPool.transitionPeriod,
                    delay = getRand(0, STATE.letterPool.transitionPeriod) * -1,
                    transition = `left ${transitionPeriod}ms linear ${delay}ms, top ${transitionPeriod}ms linear ${delay}ms, opacity 0.5s`;
                setElPos(letter, startPos.x, startPos.y);
                setStyle(letter, 'transition', transition);
                addClass(letter, 'invisible');
                LETTER_POOL.appendChild(letter);
                setTimeout(() => {
                    setElPos(letter, nextPos.x, nextPos.y);
                    removeClass(letter, 'invisible');
                    let interval = setInterval(() => {
                        startNewLetterPath(letter, nextRand, interval);
                    }, STATE.letterPool.transitionPeriod + delay);
                }, 1);
            }
        };

        const fillLetterPool = (nSets = 1) => {
            for (let i = 0; i < nSets; i++) {
                const lCaseLetters = getAlphabet(false),
                    uCaseLetters = getAlphabet(true);
                setRandLetterPaths(lCaseLetters);
                setRandLetterPaths(uCaseLetters);
            }
        };

        const findMissingLetters = (letters, lCount, isUpperCase) => {
            let missingLetters = [];

            for (let i = 65; i <= 90; i++) {
                let val = isUpperCase ? String.fromCharCode(i) : String.fromCharCode(i).toLowerCase(),
                    nLetter = letters.filter(letter => letter === val).length;

                if (nLetter < lCount) {
                    let j = nLetter;

                    while (j < lCount) {
                        missingLetters.push(val);
                        j++;
                    }
                }
            }

            return missingLetters;
        };

        const replenishLetterPool = (nSets = 1) => {
            const poolLetters = LETTER_POOL.childNodes;
            let charInd = 65,
                currentLetters = [],
                missingLetters = [],
                lettersToAdd = [];

            for (let i = 0; i < poolLetters.length; i++) {
                currentLetters.push(poolLetters[i].dataset.letter);
            }

            missingLetters = [...missingLetters, ...findMissingLetters(currentLetters, nSets, false)];
            missingLetters = [...missingLetters, ...findMissingLetters(currentLetters, nSets, true)];

            for (let i = 0; i < missingLetters.length; i++) {
                const val = missingLetters[i];
                lettersToAdd.push(createLetter('pool-letter', val));
            }

            setRandLetterPaths(lettersToAdd);
        };

        const clearLetterPool = () => {
            removeAllChildren(LETTER_POOL);
        };

        const scrollToBottomOfMessages = () => {
            CHAT_MESSAGE_COLUMN_WRAPPER.scrollTop = CHAT_MESSAGE_COLUMN_WRAPPER.scrollHeight;
        };

        const checkMessageColumnHeight = () => {
            if (CHAT_MESSAGE_COLUMN.clientHeight >= window.innerHeight) {
                removeClass(CHAT_MESSAGE_COLUMN, 'static');
            } else {
                addClass(CHAT_MESSAGE_COLUMN, 'static');
            }
        };

        const appendContentText = (contentText, text) => {
            for (let i = 0; i < text.length; i++) {
                const letter = document.createElement('span');
                letter.innerHTML = text[i];
                setAttr(letter, 'data-letter', text[i]);
                contentText.appendChild(letter);
            }
        };

        const createChatMessage = (text, isReceived) => {
            let message = document.createElement('div'),
                profileIcon = document.createElement('div'),
                icon = document.createElement('i'),
                content = document.createElement('div'),
                contentText = document.createElement('h5'),
                direction = isReceived ? 'received' : 'sent';
            addClass(content, 'content');
            addClass(content, 'invisible');
            addClass(contentText, 'text');
            addClass(contentText, 'invisible');
            appendContentText(contentText, text);
            content.appendChild(contentText);
            addClass(profileIcon, 'profile-icon');
            addClass(profileIcon, 'invisible');
            profileIcon.appendChild(icon);
            addClass(message, 'message');
            addClass(message, direction);

            if (isReceived) {
                addClass(icon, 'fab');
                addClass(icon, 'fa-cloudsmith');
                addClass(message, STATE.currentmode);
                message.appendChild(profileIcon);
                message.appendChild(content);
            } else {
                addClass(icon, 'far');
                addClass(icon, 'fa-user');
                message.appendChild(content);
                message.appendChild(profileIcon);
            }

            return message;
        };

        const findLetterInPool = targetLetter => {
            let letters = LETTER_POOL.childNodes,
                foundLetter = null;

            for (let i = 0; i < letters.length; i++) {
                const nextLetter = letters[i];

                if (nextLetter.dataset.letter === targetLetter && !nextLetter.dataset.found) {
                    foundLetter = letters[i];
                    setAttr(foundLetter, 'data-found', true);
                    break;
                }
            }

            return foundLetter;
        };

        const createOverlayLetter = val => {
            const overlayLetter = document.createElement('span');
            addClass(overlayLetter, 'overlay-letter');
            addClass(overlayLetter, 'in-flight');
            overlayLetter.innerHTML = val;
            return overlayLetter;
        };

        const removePoolLetter = letter => {
            addClass(letter, 'invisible');
            setTimeout(() => {
                removeChild(LETTER_POOL, letter);
            }, 500);
        };

        const setElPosFromRight = (el, x, y) => {
            setStyle(el, 'right', x + 'px');
            setStyle(el, 'top', y + 'px');
        };

        const animateOverlayLetter = (letter, contentText, finalPos, isReceived) => {
            removePoolLetter(letter);
            const initPos = letter.getBoundingClientRect(),
                overlayLetter = createOverlayLetter(letter.dataset.letter);

            if (isReceived) {
                setElPos(overlayLetter, initPos.left, initPos.top);
            } else {
                setElPosFromRight(overlayLetter, window.innerWidth - initPos.right, initPos.top);
            }

            LETTER_OVERLAY.appendChild(overlayLetter);
            setTimeout(() => {
                if (isReceived) {
                    setElPos(overlayLetter, finalPos.left, finalPos.top);
                } else {
                    setElPosFromRight(overlayLetter, window.innerWidth - finalPos.right, finalPos.top);
                }

                setTimeout(() => {
                    //asdf
                    removeClass(contentText, 'invisible');
                    addClass(overlayLetter, 'invisible');
                    setTimeout(() => {
                        removeChild(LETTER_OVERLAY, overlayLetter);
                    }, 100);
                }, 150);
            }, 10);
        };

        const animateMessageLetters = (message, isReceived) => {
            const content = message.getElementsByClassName('content')[0],
                contentText = content.getElementsByClassName('text')[0],
                letters = contentText.childNodes,
                textPos = contentText.getBoundingClientRect();

            for (let i = 0; i < letters.length; i++) {
                const letter = letters[i],
                    targetLetter = findLetterInPool(letter.dataset.letter),
                    finalPos = letter.getBoundingClientRect();

                if (targetLetter) {
                    animateOverlayLetter(targetLetter, contentText, finalPos, isReceived);
                } else {
                    const tempLetter = createLetter('temp-letter', letter.dataset.letter),
                        pos = getRandPosOffScreen();
                    addClass(tempLetter, 'invisible');
                    setElPos(tempLetter, pos.x, pos.y);
                    TEMP_LETTER_POOL.appendChild(tempLetter);
                    animateOverlayLetter(tempLetter, contentText, finalPos, isReceived);
                    setTimeout(() => {
                        removeChild(TEMP_LETTER_POOL, tempLetter);
                    }, 10);
                }
            }
        };

        const addChatMessage = (text, isReceived) => {
            const message = createChatMessage(text, isReceived),
                content = message.getElementsByClassName('content')[0],
                contentText = content.getElementsByClassName('text')[0],
                profileIcon = message.getElementsByClassName('profile-icon')[0];
            CHAT_MESSAGE_COLUMN.appendChild(message);
            toggleInput();
            setTimeout(() => {
                removeClass(profileIcon, 'invisible');
                setTimeout(() => {
                    removeClass(content, 'invisible');
                    setTimeout(() => {
                        animateMessageLetters(message, isReceived);
                        setTimeout(() => replenishLetterPool(STATE.nLetterSets), 2500);
                    }, 1000);
                }, 250);
            }, 250);
        };

        const checkIfInputFieldHasVal = () => MESSAGE_INPUT_FIELD.value.length > 0;

        const clearInputField = () => {
            MESSAGE_INPUT_FIELD.value = '';
        };

        const disableInputField = () => {
            MESSAGE_INPUT_FIELD.blur();
            MESSAGE_INPUT_FIELD.value = '';
            MESSAGE_INPUT_FIELD.readOnly = true;
        };

        const enableInputField = () => {
            MESSAGE_INPUT_FIELD.readOnly = false;
            MESSAGE_INPUT_FIELD.focus();
        };

        const getChatbotMessageText = () => {
            if (STATE.chatbotMessageIndex === 0) {
                return getRandGreeting();
            } else {
                return getRandConvo();
            }
        };

        const sendChatbotMessage = () => {
            for(var i = 0 ; i < 6; ++i ) {
                const text = getChatbotMessageText();
                if( text.length != 0 ) {
                    STATE.isChatBotSendingMessage = true;
                    addChatMessage(text, true);
                    STATE.chatbotMessageIndex++;
                }
            }
            setTimeout(() => {
                STATE.isChatBotSendingMessage = false;
                toggleInput();
            }, 4000);
        };

        const sendUserMessage = () => {
            const text = MESSAGE_INPUT_FIELD.value;
            console.log(text);

            STATE.isUserSendingMessage = true;


            addChatMessage(text, false);
            setTimeout(() => {
                STATE.isUserSendingMessage = false;
                toggleInput();
            }, 4000);
        };

        const onEnterPress = async (e) => {
            const text = MESSAGE_INPUT_FIELD.value;
            console.log(text);

            await fetch("http://127.0.0.1:8000/search/?q=" + text)
            .then(response => response.json())
            .then(data => console.log(data))

            sendUserMessage();

            setTimeout(() => {
                sendChatbotMessage();
            }, 40);
            toggleInput();
            clearInputField();
        };

        const initLetterPool = () => {
            clearLetterPool();
            fillLetterPool(STATE.nLetterSets);
        };

        const init = () => {
            setChatbotmode();
            initLetterPool();
            sendChatbotMessage();
            toggleInput();
            setmodeInterval(getRandmodeInterval());
        };

        let resetTimeout = null;

        const resetLetterPool = () => {
            const intervals = STATE.letterPool.intervals;

            for (let i = 0; i < intervals.length; i++) {
                clearInterval(intervals[i]);
            }

            clearTimeout(resetTimeout);
            clearLetterPool();
            resetTimeout = setTimeout(() => {
                initLetterPool();
            }, 200);
        };

        const toggleInput = () => {
            if (checkIfInputFieldHasVal() && canSendMessage()) {
                addClass(MESSAGE_INPUT, 'send-enabled');
            } else {
                removeClass(MESSAGE_INPUT, 'send-enabled');
            }
        };

        const isValidLetter = e => {
            return !e.ctrlKey && e.key !== 'Enter' && e.keyCode !== 8 && e.keyCode !== 9 && e.keyCode !== 13;
        };

        const canSendMessage = () => !STATE.isUserSendingMessage && !STATE.isChatBotSendingMessage;

        const getRandmodeInterval = () => getRand(20000, 40000);

        let modeInterval = null;

        const setmodeInterval = time => {
            modeInterval = setInterval(() => {
                clearInterval(modeInterval);
                setChatbotmode();
                setmodeInterval(getRandmodeInterval());
            }, time);
        };

        MESSAGE_INPUT_FIELD.onkeypress = e => {
            if (checkIfInputFieldHasVal() && e.key === 'Enter') {
                removeClass(MESSAGE_INPUT, 'send-enabled');

                if (canSendMessage()) {
                    onEnterPress(e);
                }
            }
        };

        MESSAGE_INPUT_FIELD.onkeyup = () => {
            toggleInput();
        };

        MESSAGE_INPUT_FIELD.oncut = () => toggleInput();

        window.onload = () => init();

        window.onfocus = () => resetLetterPool(
        );

        window.onresize = _.throttle(resetLetterPool, 200);

        var Message1 , Message2 , Message3 , Message4 , Message5 , Message6;
        var visibility1 = true , visibility2 = true , visibility3 = true , visibility4 = true , visibility5 = true , visibility6 = true;

        {% for city in object_list %}
          Message1 = "{{ city.p_statement | safe }}";
          var optionA = "{{city.p_A}}";
          var optionB = "{{city.p_B}}";
          var optionC = "{{city.p_C}}";
          var optionD = "{{city.p_D}}";
          var optionE = "{{city.p_E}}";

          if(optionA.length != 0 ) {
            Message2 = "A. " + optionA;
            visibility2 = true;
            }
           else {
            Message2 = "";
            visibility2 = false;
            }

           if(optionB.length != 0 ) {
            Message3 = "B. " + optionB;
            visibility3 = true; }
           else {
                Message3 = "";
                visibility3 = false;
            }
           if(optionC.length != 0 ) {
            Message4 = "C. " + optionC;
            visibility4 = true; }
           else {
            Message4 = "";
            visibility4 = false; }

          if(optionD.length != 0 ) {
            Message5 = "D. " + optionD;
            visibility5 = true; }
           else  {
            Message5 = "";
            visibility5 = false; }


          if(optionE.length != 0 ) {
            Message6 = "E. " + optionE;
            visibility6 = true; }
           else  {
            Message6 = "";
            visibility6 = false;
           }

<!--          if(optionB.length != 0 )-->
<!--            Message += "B. " + optionB;-->
<!--          if(optionC.length != 0 )-->
<!--            Message += "C. " + optionC;-->
<!--          if(optionD.length != 0 )-->
<!--            Message += "D. " + optionD;-->
<!--          if(optionE.length != 0 )-->
<!--            Message += "E. " + optionE;-->
        {% endfor %}
      const greetings = {
            JEE: [Message1 , Message2 , Message3 , Message4 , Message5 , Message6 ],
            Creative: [Message1 , Message2 , Message3 , Message4 , Message5 , Message6 ],
            SAT: [Message1 , Message2 , Message3 , Message4 , Message5 , Message6 ]
        };

        const convo = {
            JEE: [Message1 , Message2 , Message3 , Message4 , Message5 , Message6 ],
            AIIMS: [Message1 , Message2 , Message3 , Message4 , Message5 , Message6 ] ,
            SAT: [Message1 , Message2 , Message3 , Message4 , Message5 , Message6 ]
        };
    </script>
</body>

</html>